# FullTextSearch

./: .travis.yml  LICENSE  README.md
.github/workflows/: dotnet-core.yml
Datasets/Simple/: TestFile001.txt  TestFile002.txt  TestFile003.txt
Src/: AssemblyVersionInfo.cs  Pack.cmd  Protsyk.PMS.FullText.sln
Src/Protsyk.PMS.FullText.ConsoleUtil/: Program.cs  Protsyk.PMS.FullText.ConsoleUtil.csproj  run_test.cmd  run_wiki.cmd
Src/Protsyk.PMS.FullText.Core/: Globals.cs  IndexFactory.cs  Protsyk.PMS.FullText.Core.csproj  QueryFactory.cs
Src/Protsyk.PMS.FullText.Core.UnitTests/: BtreePersistentTests.cs  BtreeTests.cs  GenericDictionaryTests.cs  GroupVarIntTests.cs  HeapTests.cs  LFUCacheTests.cs  LRUCacheTests.cs  ParserTest.cs  Protsyk.PMS.FullText.Core.UnitTests.csproj  SearchTest.cs  TextEncodingTests.cs  TextPositionTests.cs  UTF8DfaDecoderTests.cs
Src/Protsyk.PMS.FullText.Core.UnitTests/Automata/: FiniteStateTransducerTests.cs
Src/Protsyk.PMS.FullText.Core.UnitTests/Query/: OrMultiQueryTest.cs  OrQueryTest.cs  PhraseQueryTest.cs  TermQueryTest.cs
Src/Protsyk.PMS.FullText.Core.UnitTests/Util/: EnumerableExtensions.cs  TestHelper.cs  TestWithFolderBase.cs
Src/Protsyk.PMS.FullText.Core/Automata/: AutomataMatcher.cs  CharRange.cs  DFA.cs  FST.cs  NFA.cs
Src/Protsyk.PMS.FullText.Core/Automata/Levenshtein/: AutomatonLevenshtein.cs  LevenshteinMatcher.cs
Src/Protsyk.PMS.FullText.Core/Automata/Wildcard/: AutomatonWildcard.cs  WildcardMatcher.cs
Src/Protsyk.PMS.FullText.Core/Collections/: AnyMatcher.cs  Btree.cs  BtreePersistent.cs  DfaMatcherExtensions.cs  GenericHeap.cs  Heap.cs  HeapExtensions.cs  IDfaMatcher.cs  LFUCache.cs  LRUCache.cs  PersistentDictionary.cs  PersistentHashTable.cs  PersistentList.cs  SequenceMatcher.cs  TernaryDictionary.cs
Src/Protsyk.PMS.FullText.Core/Common/: GroupVarInt.cs  HashCombine.cs  Numeric.cs  PackedInts.cs  StringComparer.cs  UTF8DfaDecoder.cs  VarInt.cs
Src/Protsyk.PMS.FullText.Core/Common/Compression/: BalancedByWeight.cs  CombinationList.cs  DecodingMatcher.cs  DecodingMatcherForUTF8.cs  DecodingMatcherForVarLenCharEncoding.cs  HuTuckerBuilder.cs  HuTuckerSimpleBuilder.cs  HuffmanEncodingBuilder.cs  ITextEncoding.cs  PredictorProtocol.cs  TextEncoding.cs  TextEncodingFactory.cs  VarLenCharEncoding.cs  VarLenEncoding.cs
Src/Protsyk.PMS.FullText.Core/Common/Persistance/: DataSerializer.cs  FileStorage.cs  IPersistentStorage.cs  IPersistentStorageExtensions.cs  MemoryStorage.cs  NullTextWriter.cs  StreamStorage.cs
Src/Protsyk.PMS.FullText.Core/Helpers/: StringSplitter.cs
Src/Protsyk.PMS.FullText.Core/IndexModels/: BasicSkipList.cs  DictionaryTerm.cs  IMatch.cs  IPostingList.cs  ISkipList.cs  Occurrence.cs  PostingListAddress.cs  PostingListExtensions.cs  TextDocument.cs  TextPosition.cs
Src/Protsyk.PMS.FullText.Core/IndexTypes/: FullTextQueryCompiler.cs  IFullTextIndex.cs  IFullTextIndexExtensions.cs  IFullTextIndexHeader.cs  IFullTextQueryCompiler.cs  IIndexBuilder.cs  IIndexName.cs  IIndexVisitor.cs  IMetadataStorage.cs  IPostingLists.cs  ISearchQuery.cs  ISearchQueryExtensions.cs  ITermDictionary.cs  ITermMatcher.cs  ITokenizer.cs
Src/Protsyk.PMS.FullText.Core/IndexTypes/Common/: BasicTokenizer.cs  DfaTermMatcher.cs  FullTextIndexBuilder.cs  FullTextIndexExtensions.cs  PostingListArray.cs  SearchQueryExtensions.cs  SequenceMatch.cs  SingleMatch.cs  TermMatcherExtensions.cs  TextOccurrenceSerializer.cs
Src/Protsyk.PMS.FullText.Core/IndexTypes/Common/Exceptions/: BaseException.cs  DuplicateTermException.cs  TermNotFoundException.cs
Src/Protsyk.PMS.FullText.Core/IndexTypes/InMemory/: InMemoryBuilder.cs  InMemoryIndex.cs  InMemoryIndexFactory.cs  InMemoryIndexName.cs
Src/Protsyk.PMS.FullText.Core/IndexTypes/Parser/: AstQuery.cs  QueryParser.cs  QueryParserException.cs
Src/Protsyk.PMS.FullText.Core/IndexTypes/Persistent/: DeltaVarIntListReader.cs  DeltaVarIntListWriter.cs  IOccurrenceReader.cs  IOccurrenceWriter.cs  PersistentBuilder.cs  PersistentDictionary.cs  PersistentDictionaryFactory.cs  PersistentDictionaryFst.cs  PersistentDictionaryTst.cs  PersistentIndex.cs  PersistentIndexFactory.cs  PersistentIndexInfo.cs  PersistentIndexName.cs  PersistentMetadataBtree.cs  PersistentMetadataFactory.cs  PersistentMetadataHashTable.cs  PersistentMetadataList.cs  PostingListBinaryDeltaReader.cs  PostingListBinaryDeltaWriter.cs  PostingListBinaryReader.cs  PostingListBinaryWriter.cs  PostingListIOFactory.cs  PostingListPackedIntDeltaReader.cs  PostingListPackedIntDeltaWriter.cs  PostingListReader.cs  PostingListReaderFactory.cs  PostingListVarIntDeltaReader.cs  PostingListVarIntDeltaWriter.cs  PostingListWriter.cs
Src/Protsyk.PMS.FullText.Core/IndexTypes/Query/: MatchComparer.cs  NullQuery.cs  OrMultiQuery.cs  OrQuery.cs  PhraseQuery.cs  TermQuery.cs
Src/Protsyk.PMS.FullText.Core/Properties/: AssemblyInfo.cs
