<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Petro Protsyk</Authors>
    <Product>PMS FullText Search</Product>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
     <PackageId>Protsyk.PMS</PackageId>
     <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets -->
     <!-- This version should be in sync with Assembly version -->
     <!-- The first and the last two numbers -->
     <Version>1.4.0</Version>
     <Authors>Petro Protsyk</Authors>
     <RepositoryUrl>https://github.com/PetroProtsyk/FullTextSearch</RepositoryUrl>
     <Description>FullText Search engine for .NET</Description>
     <PackageId>Protsyk.PMS.FullText.Core</PackageId>
     <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
     <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
